
semear.serguranca.enable-https=true

spring.datasource.url={JDBC_URL}
spring.datasource.username={JDBC_US}
spring.datasource.password={JDBC_P}

semear.origin-permitida=https://semear-angular.herokuapp.com
