
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/semeardb?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
server.port=8082

spring.flyway.check-location=false

spring.jackson.deserialization.fail-on-unknown-properties=true